File: src/amuse_sphray/src/ion_table_class.F90





  !> HI photo ionization x-section (Analytic) [cm^2]
  !-------------------------------------------------------------------------
  function HI_photo_cs_analytic( Ry ) result( sigma )
    real(r8b), intent(in) :: Ry  !< energy [Rydbergs]
    real(r8b) :: sigma           !< cross section [cm^2]
    real(r8b), parameter :: A0 = 6.30d-18


    real(r8b) :: eps 
    real(r8b) :: ieps
    real(r8b) :: efac
    real(r8b) :: num
    real(r8b) :: den

    eps = sqrt( Ry - one )
    ieps = one/eps
    efac = four - ( four * atan(eps) ) * ieps
    num = exp(efac)
    den = one - exp(-two * pi * ieps)
  
    sigma = A0 * (Ry)**(-4) * num / den


  end function HI_photo_cs_analytic

File: src/ionization_eqns.c
double HI_photo_cs_analytic(double Ryd)
{
/* Analytical HI photoionization cross section
	(see the Osterbrock (2006) AGN book, chapter 2, pag. 20)
*/

    double sigma;
    double A0 = 6.30e-18;
    double eps,ieps,efac,num,den;

    eps = sqrt( Ryd - 1.0 );
    ieps = 1.0/eps;
    efac = 4.0 - ( 4.0 * atan(eps) ) * ieps;
    num = exp(efac);
    den = 1.0 - exp(-2.0 * Pi * ieps);
    sigma = (Ryd == 1.00) ? A0 : (A0 * num / (den *pow(Ryd,4) ) );

	return(sigma);
}
